@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,800;1,100;1,700&display=swap');

/* =============== GENERAL STYLING ================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 27px;
    line-height: 46px;
    color: #222;
}

h2 {
    font-size: 25px;
    line-height: 45px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}
h6:hover,
p:hover,
span:hover {
    transform: scale(1.1);
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 0 40px;
}
body {
    width: 100%;
}

button.normal {
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}

button .white {
    font-size: 13px;
    font-weight: 600;
    padding: 12px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.3s;
}
/*=============== header start from here ==================*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: #E3E6F3;
    box-shadow: 0 10px 20px black;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font: 12px;
    font-weight: 550;
    color: black;
    transition: .2s ease-out;
}
#navbar li a:hover {
    border: 1px solid #088178;
    color: #088178;
    padding: 4px 6px;
    position: relative;
    border-radius: 6px;
}
#navbar li a.active {
    color: #088178;
    border: 1px solid #088178;
    padding: 4px 6px;
    border-radius: 6px;
}

#mobile{
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/*================ hero section =================*/
#hero {
    background-image: url("./img/home.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4:hover,
#hero h1:hover,
#hero h2:hover,
#hero p:hover,
#hero button:hover {
    transform: scale(1.1);
}
#hero h4 {
    padding-bottom: 15px;
}
#hero h1 {
    color: rgb(8, 121, 136);
}
#text {
    color: #144b31;
    font-size: 20px;
}
#hero button {
    color: white;
    background-color: #088178;
    padding: 14px 65px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 10px;
}
#hero button:hover {
    background: none;
    color: #088178;
    border-radius: 10px;
    border: 1px solid #088178;
}

#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#features .fa-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 25px #38663e;
    border-radius: 6px;
    margin: 15px 0;
}
#features .fa-box:hover {
    box-shadow: 10px 10px 30px gray;
}
#features .fa-box img {
    width: 100%;
    margin-bottom: 10px;
}
#features .fa-box:hover {
    transform: scale(1.2);
}
#features .fa-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(8, 121, 136);
    background: pink;
}
#features .fa-box:nth-child(2) h6 {
    background: rgb(144, 186, 219);
}
#features .fa-box:nth-child(3) h6 {
    background: rgb(149, 149, 214);
}
#features .fa-box:nth-child(4) h6 {
    background: rgb(125, 233, 224);
}
#features .fa-box:nth-child(5) h6 {
    background: rgb(255, 180, 251);
}
#features .fa-box:nth-child(6) h6 {
    background: rgb(222, 177, 240);
}

/*====================== product section ==========================*/
#product1 {
    text-align: center;
}
#product1 h2:hover {
    transform: scale(1.1);
    color: #088178;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px black;
    margin: 0;
    transition: 0.3s ease;
    position: relative;
    transform: scale(.8);
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px black;
    transform: scale(.9);
   
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i {
    font-size: 13px;
    color: rgb(129, 129, 0);
}
#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 16px;
    font-weight: bold;
    color: #088178;
}
#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/*==================== banner section =====================*/
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/banner1.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner:hover{
    transform: scale(.9);
}
#banner h4 {
    color: #ffff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: rgb(15, 78, 15);
    font-size: 30px;
    padding: 10px 0;
}

#banner button:hover,
#banner h4:hover {
    background: #088178;
    transform: scale(1.3);
}

/*====================== banner 2 section =====================*/
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/bb3.jpg);
    min-width: 560px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner:hover{
    transform: scale(.9);
}
#sm-banner .banner-box :hover{
    transform: scale(1.2);
}
#sm-banner .banner-box2 {
    background-image: url(img/banner/bb9.jpg);
}
#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
#sm-banner h2 {
    color: rgba(248, 248, 248, 0.849);
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
    background-color: #e4ecec;
    border: 1px solid #030303;
    padding: 10px;
}
/*======================= small banner3 =======================*/
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/sm4.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box:hover,
#banner3 .banner-box h2:hover,
#banner3 .banner-box h3:hover{
    transform: scale(1.1);
}
#banner3 .banner-box2 {
    background-image: url(img/banner/sm2.jpg);
}
#banner3 .banner-box3 {
    background-image: url(img/banner/sm3.jpg);
}
#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3 {
    color: rgb(226, 231, 226);
    font-weight: 800;
    font-size: 15px;
}

/*===================== News Letter section ====================*/
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/banner2.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(13, 13, 31);
    width: 100%;
}
#newsletter:hover {
    transform: scale(.9);
}
#newsletter form:hover {
    transform: scale(1.1);
}
#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter span {
    color: #228086;
}
#newsletter .form form {
    display: flex;
    width: 100%;
}
#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 6px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter button:hover{
    background: #335553;
}


/*====================== footer section =====================*/
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f4f7f7;
    margin-top: 10px;
    
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo {
    margin-bottom: 30px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
  
}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    
}
footer .follow i {
    color: #4c886e;
    padding: 3px;
    cursor: pointer;
 
}
footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}
footer img {
    transform: scale(.8);
}
footer .follow i:hover,
footer a:hover,
footer .logo:hover,
footer h4:hover,
footer img:hover {
    color: #088178;
    transform: scale(1.2);
}
footer .copyright {
    width: 100%;
    text-align: center;
}


/*======================= shope page  start from here =====================*/
#Page-header {
    background-image: url(img/banner/b13.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#Page-header h2, h1,
#Page-header p {
    color: #228086;
}

#pagination{
    text-align: center;
}
#pagination a {
    text-decoration: none;
    background-color: #043d39;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
}
#pagination a:hover,
#pagination a i:hover {
    transform: scale(1.1);
}


/*======================= product detalis ======================*/
#prodetails {
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-img {
    width: 40%;
    margin-right: 50px;
}
.small-img-group {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
    font-size: 26px;
}
#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input {
    width: 50px;
    height: 48px;
    padding-left: 10px;
    font-size: 10px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
    outline: none;
}
#prodetails .single-pro-details button {
    background: #088178;
    color: #fff;
}
#prodetails .single-pro-details span {
    line-height: 25px;
}

/*====================== blog page strat from here =====================*/

#blog-header {
    background-image: url("./img/banner/blogbanner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#blog {
    padding: 150px 150px 0 150px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img {
    width: 40%;
    margin-right: 40px;
}
#blog img {
    width: 60%;
    height: auto;
    object-fit: cover;
}
#blog img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a {
    text-decoration: none;
    font-size: 15px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: .3s;
}
#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 12px;
    right: -50px;
}

#blog .blog-details h4:hover,
#blog .blog-details p:hover{
    color: #088178;
    transform: scale(1.1);
}
#blog .blog-details a:hover{
    color: #088178;
    padding: 10px;
    border: none;
   
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 50px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/*===================== About page =====================*/

#Page-header.about-header {
    background-image: url("img/about/a.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#about-head {
    display: flex;
    align-items: center;
}
#about-head img {
    width: 50%;
    height: auto;
}
#about-head img:hover {
    transform: scaleX(1.1);
}
#about-head p{
    line-height: 22px;
}
#about-head div {
    padding-left: 40px;
}

/*------------ about app video clip -------------*/
#about-app {
    text-align: center;
}
#about-app h1 {
    color: #000;
}
#about-app .video {
    width: 70%;
    height: 100%;
    margin-top: 30px;
    margin: 30px auto 0 auto;
}
#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*==================== contact page ======================*/
#contact-header {
    background-image: url("./img/banner/c.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details {
    width: 40%;
}
#contact-details .details span,
#form-details form span {
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}
#contact-details .map iframe {
    width: 100%;
    height: 100%;
}
/*================ form details ==================*/
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 100px;
    padding: 150px;
    border: 1px solid #e1e1e1;
    box-shadow: 20px 0 20px 0 black;
}
#form-details:hover {
    transform: scale(.9);
}
#form-details form {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border-radius: 1px solid #e1e1e1;
}
#form-details textarea {
    width: 100%;
    resize: none;
    margin-bottom: 10px;
}
#form-details form button {
    background-color: #088178;
    color: #fff;
}
#form-details form button:hover {
    background: none;
    color: black;
    border: 1px solid #088178;
}
#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}
#form-details .people div img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);


}
#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: black;
}

/*=============== cart page ================*/
#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}
#cart table img:hover {
    transform: scale(1.2);
}
#cart table td:nth-child(1) .section-p1{
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(2)
#cart table td:nth-child(3)
#cart table td:nth-child(4)
#cart table td:nth-child(5)
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input {
    width: 70%;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border: 1px solid #e2e2e2;
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 700;
    font-size: 13px;
    padding: 10px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody td {
    font-size: 13px;
}

/*================= cart add section =================*/
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon:hover {
    transform: scale(1.1);
}
#coupon {
    width: 50%;
    margin-bottom: 30px;
} 
#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}
#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border-radius: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button {
    background-color: transparent;
    border: 2px solid #088178;
    padding: 12px 30px;
}

#coupon button:hover,
#subtotal button:hover {
    background-color: #088178;
    color: #fff;
    padding: 12px 30px;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
    box-shadow: 10px 0 10px 0 black;
}
#subtotal:hover {
    transform: scale(1.1);
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td {
    width: 50%;
    border: 1px solid;
    padding: 10px;
    font-size: 13px;
}

/*===================== For responsiveness apply media quiry ====================*/
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar .active {
        right: 0px;
    }
    .topnav a.icon {
        float: right;
        display: block;
        color: white;
        background-color: #055ea7;
      }

    #navbar li {
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fa-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
       width: 28%;
    }
    #newsletter .form{
        width: 80%;
    }
    /* contact page */
    #form-details {
      padding: 50px;
      display: block;
    }
    
    #form-details form {
        width: 100%;
    }
    #form-details form button {
      margin-bottom: 20px;
    }
}

/* ================ Media Query ================== */
@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 15px;
        line-height: 20px;
    }
    #hero {
       padding: 0 20px;
    }
    
    #features {
        justify-content: space-between;
    }
    #features .fa-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    .section-m1 {
        margin: 0;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
        justify-content: center;
    }
    #newsletter .form form{
        width: 100%;
    }
    footer .copyright {
        text-align: center;
    }

    /* ================ shope page ================ */
    #Page-header {
       height: 20vh;
    }

     /*============= single product page ==============*/
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /*================== blog page for small screen 477pixl =================*/
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
        margin-top: 20px;
    }

    /*============== about page ===============*/
    #about-head {
    flex-direction: column;
    }
    #about-head img {
        width: 100%;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    /*============= contact page ==============*/
    #contact-header {
       height: auto;
    }
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    
    #form-details {
       margin: 10px;
       padding: 30px 10px;
       flex-wrap: wrap;
    }
    #form-details form {
        margin: 0 20px;
        width: 60%;
    }
    #form-details .people div {
      margin: 0 20px;
    }
    /*================ cart page ================*/
    #cart-add {
        display: flex;
        flex-direction: column;
    }
    
    #coupon {
        width: 100%;
        }
        #subtotal {
            width: 100%;
            padding: 20px;
        
        }
    }